"Name","Age","Sex","Grade","mean.age","mean.grade"
"1","Lauri",21,"Female",90,21.375,86.9375
"2","Leonie",21,"Female",91,21.375,86.9375
"3","Sherlyn",22,"Female",85,21.375,86.9375
"4","Mikaela",20,"Female",69,21.375,86.9375
"5","Aiko",24,"Female",97,21.375,86.9375
"6","Tiffaney",21,"Female",78,21.375,86.9375
"7","Corina",23,"Female",81,21.375,86.9375
"8","Petronila",23,"Female",98,21.375,86.9375
"9","Alecia",20,"Female",87,21.375,86.9375
"10","Shemika",23,"Female",97,21.375,86.9375
"11","Fallon",22,"Female",90,21.375,86.9375
"12","Deloris",21,"Female",67,21.375,86.9375
"13","Randee",23,"Female",91,21.375,86.9375
"14","Eboni",20,"Female",84,21.375,86.9375
"15","Delfina",19,"Female",93,21.375,86.9375
"16","Ernestina",19,"Female",93,21.375,86.9375
"17","Raul",25,"Male",80,21.25,80.25
"18","Booker",18,"Male",83,21.25,80.25
"19","Raphael",23,"Male",91,21.25,80.25
"20","Milo",19,"Male",67,21.25,80.25
